zone "noor.iq" {
    type slave;
    file "/etc/powerdns/bind/zones/noor.iq.zone";
    masters { 10.4.4.241; };
    
};

zone "noorcompany.random" {
    type slave;
    file "/etc/powerdns/bind/zones/noorcompany.random.zone";
    masters { 10.4.4.241; };
    
};

zone "example.com" {
    type slave;
    file "/etc/powerdns/bind/zones/example.com.zone";
    masters { 10.4.4.241; };
    
};

zone "first.transfer" {
    type slave;
    file "/etc/powerdns/bind/zones/first.transfer.zone";
    masters { 10.4.4.241; };

};

