zone "noor.iq" {
    type slave;
    file "/etc/powerdns/bind/zones/noor.iq.zone";
    masters { 10.4.4.241; };
    
};

zone "ahmed.iq" {
    type slave;
    file "/etc/powerdns/bind/zones/ahmed.iq.zone";
    masters { 10.4.4.241; };

};


zone "noorcompany.random" {
    type slave;
    file "/etc/powerdns/bind/zones/noorcompany.random.zone";
    masters { 10.4.4.241; };
    
};

zone "example.com" {
    type slave;
    file "/etc/powerdns/bind/zones/example.com.zone";
    masters { 10.4.4.241; };
    
};

zone "first.transfer" {
    type slave;
    file "/etc/powerdns/bind/zones/first.transfer.zone";
    masters { 10.4.4.241; };

};

zone "new.domain" {

    type slave;
    file "/etc/powerdns/bind/zones/new.domain.zone";
    masters { 10.4.4.241; };

};

zone "noor.new" {
    type slave;
    file "/etc/powerdns/bind/zones/noor.new.zone";
    masters { 10.4.4.241; };

};

zone "mdr.iq" {
    type slave;
    file "/etc/powerdns/bind/zones/mdr.iq";
    masters { 10.4.4.241; };

};

