zone "noor.iq" {
    type master;
    file "/etc/pdns/bind/zones/noor.iq.zone";
    allow-transfer { 172.20.0.11; };
    notify yes;
};

zone "ahmed.iq" {
    type master;
    file "/etc/pdns/bind/zones/ahmed.iq.zone";
    allow-transfer { 172.20.0.11; };
    notify yes;
};


zone "noorcompany.random" {
    type master;
    file "/etc/pdns/bind/zones/noorcompany.random.zone";
    allow-transfer { 172.20.0.11; };
    notify yes;
};

zone "example.com" {
    type master;
    file "/etc/pdns/bind/zones/example.com.zone";
    allow-transfer { 172.20.0.11; };
    notify yes;
};

zone "first.transfer" {
    type master;
    file "/etc/pdns/bind/zones/first.transfer.zone";
    allow-transfer { 172.20.0.11; };
    notify yes;
};


zone "new.domain" {
    type master;
    file "/etc/pdns/bind/zones/new.domain.iq";
    allow-transfer { 172.20.0.11; };
    notify yes;
};

zone "noor.new" {
    type master;
    file "/etc/pdns/bind/zones/noor.new.zone";
    allow-transfer { 172.20.0.11; };
    notify yes;
};

zone "mdr.iq" {
    type master;
    file "/etc/pdns/bind/zones/mdr.iq";
    allow-transfer { 172.20.0.11; };
    notify yes;
};

