$TTL 86400

@       IN  SOA     ns1.first.transfer. admin.first.transfer. (
                        1         ; Serial
                        2      ; Refresh
                        2      ; Retry
                        1209600   ; Expire
                        86400 )   ; Minimum TTL

@       IN  NS      ns1.first.transfer.

@       IN  A       82.15.28.15
ns1     IN  A       12.47.5.17
ns2     IN  A       41.35.12.58
www     IN  A       11.24.33.77
mail    IN  A       15.12.48.25

@       IN  MX 10   mail.first.transfer.

@       IN  TXT     "ADD YOUR TOKEN HERE"

