$TTL 86400

@       IN  SOA     ns1.noor.iq. admin.noor.iq. (
                        1         ; Serial
                        3600      ; Refresh
                        1800      ; Retry
                        1209600   ; Expire
                        86400 )   ; Minimum TTL

@       IN  NS      ns1.noor.iq.

@       IN  A       1.1.1.1
ns1     IN  A       4.4.4.4
ns2     IN  A       5.5.5.5
www     IN  A       2.2.2.2
mail    IN  A       3.3.3.3

@       IN  MX 10   mail.noor.iq.

@       IN  TXT     "ADD YOUR TOKEN HERE"

