launch=bind
bind-config=/etc/pdns/bind/named.conf
local-address=10.4.4.241
local-port=53
master=yes
slave=no
also-notify=172.20.0.11
logging-facility=0
loglevel=6
log-dns-details=yes
log-dns-queries=yes
log-timestamp=yes
allow-axfr-ips=172.20.0.11
disable-axfr=no
setuid=pdns
setgid=pdns

